# This is a basic workflow to help you get started with Actions

name: build

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'The tag of Blessing Skin Server to build (e.g. 6.0.2)' # A description of the input
        required: true
        default: '6.0.2'
        type: string

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: actions/checkout@v5
        name: Checkout Blessing Skin Server Repository
        with:
          repository: bs-community/blessing-skin-server
          path: blessing-skin-server
          ref: ${{ inputs.tag }}
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build no ImageMagick image
        uses: docker/build-push-action@v6
        with:
          context: blessing-skin-server # Path to the build context (where your Dockerfile is)
          push: false # Set to true to push the image to the registry
          tags: blessing-skin-server:no-imagemagick
          load: true
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          file: dev.Dockerfile
          push: true # Set to true to push the image to the registry
          tags: |
            clemon7/blessing-skin-server:dev